env.cloudinary.name = dpqan7cyw
env.cloudinary.apikey = 525273617566759
env.cloudinary.secret =yTNPLqxbcxmPyjieQuySvbYkNjc

env.gmail.mail.from = arkasatrade@gmail.com
env.gmail.mail.from.password = zhnk xvuq hxax zkgi

env.spring.datasource.password = admin123

env.jwt.secret=9Kfz34GnPqv2B7yWkT5m1XsJ8Qd0Hu6L
